<!DOCTYPE>
<html>

<head>
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
  <title>Mariah Stutey | SWE</title>
</head>

<body>
  <header>
    <div class="top-row">
      <img class="portrait" src="/portrait.jpeg"
        alt="Portrait of Mariah Stutey in a green blazer, and white v-neck, smiling at the camera">
      
        <div class="nametitle">
        <h1>Mariah Stutey</h1>
        <h3>Software Engineer</h3>
      </div>

      <div class="contactinfo">
        <p>360-710-7901</p>
        <p>stuteymariah@gmail.com</p>
        <p>Bellevue, WA</p>
        <p><a href="https://www.linkedin.com/in/mariahstutey">LinkedIn</a></p>
        <p><a href="https://github.com/mariahstutey">GitHub</a></p>
      </div>
    </div>

    <nav class="nav">
      <a href="#summary">Professional Summary</a>
      <a href="#projects">Projects</a>
      <a href="#education">Education</a>
      <a href="#certs">Certifications</a>
    </nav>
  </header>

</body>

</html>